<html>
  <head>
    <style>
    .box {
      background : #ff1144;
      padding: 30px 20px;
      text-align: center;
      max-width: 600px;
      font-size: 1.5em;
      font-weight: bold;
      color: white;
      margin: 0 auto;
    }

    .subtitle {
      text-align: center;
      font-weight: normal;
      font-size: 0.75em;
    }

    .welcome {
      padding: 25px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .imageDescription {
      text-align: center;
      font-weight: normal;
      font-size: 1.25em;
      padding: 20px;
    }

    .image {
      text-align: center;
    }


    .footer {
      border-top: 1px solid #6644bb;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 15px;
      font-size: 0.75em;
    }

    .usecase {
      width: 100%;
    }
    .icon {
      width: 24em;
    }
    .icon img { width: 100%; }

    .ask { background-image: url('') }
    table {
      border: none;
      border-collapse: collapse;
    }
    </style>
  </head>
  <body>
    <table>
      <tr><td class="logo" colspan="2">
        <img alt="Belong"
          src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/belong.png">
      </td></tr>
      <tr><td class="hero" colspan="2">
        <div class="title">Nothing makes you more tolerant of a neighbor's noisy party than being there.</div>
        <div class="subtitle" >Congratulations on joining your neighbors on Belong! </div>
      </td></tr>
      <tr><td class="welcome" colspan="2">
        Welcome to the Belong family!
      </td></tr>
      <tr><td class="icon">
        <img src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/curious.png">
      </td><td class="usecase">
        <b>Practice being curious.</b> <br/> Ask questions about your locality and hear stories.
      </td></tr>
      <tr><td class="icon">
        <img src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/share.png">
      </td><td class="usecase">
         <b>Knowledge is meant to be shared. </b> <br/> Seek help for your local everyday needs.
      </td></tr>
      <tr><td class="icon">
        <img src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/kind.png">
      </td><td class="usecase">
      </td></tr>
  <div class="usecase help"> <b>Kindness grows exponentially.</b> <br/> Be a good samaritan and help your neighbors out. </div>



  <div class="imageDescription"> <em> If you have questions about Belong, write to me at <b> <a href="mailto:shreyas@bel.ng"> shreyas@bel.ng </a> </b> <br/> Your friendly neighborhood, <br/> Shreyas </em> </div>



  <div class="footer"> <b>Belong</b> Your friendly neighborhood, #43, KR Garden, Murugeshpalya, Bangalore, Karnataka, 560017
  <p>Ignorance is bliss? <a href=""> Unsubscribe </a> </p>
    <p>Copyright &copy; 2016 <b>Belong</b></p>
  </div>

</html>
