<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
table {
    border-collapse: collapse;
}

.hero {
    background: #ff7f2a;
    padding: 30px 50px;
    text-align: left;
    max-width: 400px;
    font-size: 1.5em;
    color: white;
    margin: 0 auto;
    Margin: 0 auto;

    border-radius: 3px;
    box-shadow: 2px 2px 2.5px #e6e6e6;
    text-shadow: 2px 2px #e42c5;
}

.post-blocks span {
    display: inline-block;
    margin: 0 40px 0 0;
}

.post-blocks img {
    height: 15px;
    vertical-align: middle;
}





.container {
  margin: 0 auto;
  max-width: 600px;
}
.hero {
  background: #ff7f2a;
  padding: 15px 50px;
  text-align: left;
  max-width: 600px;
  font-size: 1.5em;
  color: white;
  margin: 0 auto;
  Margin: 0 auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2.5px #e6e6e6;
  text-shadow: 2px 2px #e42c5;
}
.mention {
  font-size: 1.5em ;
  color: #4d4d4d;
  margin-top: 50px;
  margin-bottom: 15px;
}
.inline-blocks {
  display: inline-block;
  vertical-align: middle;
}
.discussion-card {
  border: 1px solid #cccccc;
  border-radius: 5px;
}

/* Discussion Card */

.discussion-section {
  margin: auto;
  max-width: 540px;
  padding: 25px;
  background-color: #fff;
}
.discussion-title {
  font-weight:  bold;
  font-size: 1.25em ;
}
.discussion-summary {
  color: #444444;
  margin-top: 10px;
  font-size: 1.25em;
}
.discussion-stamps {
  margin-top: 25px;
  color: #888888;
  font-size: 1em;
}
.discussion-stamps-nickname {
  margin-right: 10px;
}
.discussion-stamps-avatar {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-right: 3px;
}
.discussion-stamps-location {
  margin-right: 10px;
}
.discussion-stamps-location-pin {
  margin-right: 3px;
}
.discussion-stamps-likes {

}
.discussion-stamps-likes-heart {
  width: 16px;
  height: 14.170px;
}

/* Replies Section */

.replies-section {
  margin: 25px auto auto 50px;
  max-width: 550px;
  min-width: 500px;
}
.replies-avatar {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 25px;
}
.replies-comment-box {
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
}
.replies-nickname {
  font-weight: bold;
  color: #666666;
  font-size: 1.25em;

}
.replies-message {
  color: #444;
  margin-top:10px;
  font-size: 1.25em;

}





        </style>
    </head>
    <body>
        <table style="width: 600px; margin: 10px auto;">
            <tr>
                <td colspan="2" style="text-align: center;">
                    <img alt="Belong" src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/belong.png" style="width:144px; height:54px;">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="hero">
                    <div>
                        <p><b>Psychic experts believe that if someone misses you,
                            you actually get to know that you're being missed.</b></p>
                        <p>This email is how you know.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div>
                        <p style="margin-top: 35px; margin-bottom: 3px; font-size: 1.5em;">
                            <b>satya164</b> mentioned you in a discussion on Belong.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <table style="max-width: 600px; margin: 15px auto;">
            <tr>
                <td>
                    <div style="width: 560px; margin: 10px auto; background: #fff; border: 1px solid #DCDCDC; border-radius: 5px; padding: 10px 20px; margin-top: 25px;">
                        <p style="font-weight: bold; font-size: 1.2em;">
                            An Identified Flying Object: NyanCat!
                        </p>
                        <p>
                          sfjnjnbkjnbnlmvkm  vkjdn v  vdj v jvdnvlvov ivmlsmvlkmvlkv fnvkmscmvms
                          lmvlfkmlkm dmv vlkdnvlkmldmv dlv ld v dv lv d vjfnvlmsvsokosvv dmnv;mv;v\fdv
                          kvmlkmfvlmmmmfmv;v;lvv
                        </p>
                        <div class="post-blocks">
                                <span>
                                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="satya164" style="border-radius: 50%; width: 32px; height: 32px;">
                                    <b>satya164</b>
                                </span>
                                <span>
                                        <img src="http://s.bel.ng/s/location.png" alt="Location">
                                        Neverneverland
                                </span>
                                <span>
                                        <img class="img-heart" src="http://s.bel.ng/s/heart.png" alt="Heart">
                                        12 lac likes
                                </span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>


                  <table class="replies-section">
                    <tr>
                      <td>
                        <img class="replies-avatar" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="o">
                      </td>
                      <td>
                        <div class="replies-comment-box">
                          <div class="replies-nickname">satya164</div>
                          <div class="replies-message">
                            And @belong-admin I m reporting this thread for violating community policies
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img class="replies-avatar" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="o">
                      </td>
                      <td>
                        <div class="replies-comment-box">
                          <div class="replies-nickname">satya164</div>
                          <div class="replies-message">
                            Why three parts? It's best practice to include a plain text version of your email along with the HTML part. You can also create a third part specific to Apple Watch users
                          </div>
                        </div>
                      </td>
                    </tr>
                  </div>
                </table>




                </td>
            </tr>
        </table>
        <table2>
          <tr>
              <td style="color: #4D4D4D; font-size: 0.5em; padding-top: 50px;">
                  <div style="width: 600px; margin: 80px auto;">
                      <p>
                          <b>&copy; Belong</b> Your friendly neighborhood, #43, KR Garden, Murugeshpalya, Bangalore, Karnataka, 560017
                      </p>
                      <p>
                          Ignorance is bliss? <a href="#">Unsubscribe</a>
                      </p>
                  </div>
              </td>
          </tr>
        </table>
    </body>
</html>
