<html><head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252"><style>

  .container {
    margin: 0 auto;
    max-width: 600px;
  }
  .hero {
    background: #ff7f2a;
    padding: 15px 50px;
    text-align: left;
    max-width: 600px;
    font-size: 1.5em;
    color: white;
    margin: 0 auto;
    Margin: 0 auto;
    border-radius: 5px;
    box-shadow: 2px 2px 2.5px #e6e6e6;
    text-shadow: 2px 2px #e42c5;
  }
  .mention {
    font-size: 1.5em ;
    color: #4d4d4d;
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .inline-blocks {
    display: inline-block;
    vertical-align: middle;
  }
  .discussion-card {
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  /* Discussion Card */

  .discussion-section {
    margin: auto;
    max-width: 540px;
    padding: 25px;
    background-color: #fff;
  }
  .discussion-title {
    font-weight:  bold;
    font-size: 1.25em ;
  }
  .discussion-summary {
    color: #444444;
    margin-top: 10px;
    font-size: 1.25em;
  }
  .discussion-stamps {
    margin-top: 25px;
    color: #888888;
    font-size: 1em;
  }
  .discussion-stamps-nickname {
    margin-right: 10px;
  }
  .discussion-stamps-avatar {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 3px;
  }
  .discussion-stamps-location {
    margin-right: 10px;
  }
  .discussion-stamps-location-pin {
    margin-right: 3px;
  }
  .discussion-stamps-likes {

  }
  .discussion-stamps-likes-heart {
    width: 16px;
    height: 14.170px;
  }

  /* Replies Section */

  .replies-section {
    margin: 25px auto auto 100px;
    max-width: 540px;
    min-width: 80%;
  }
  .replies-avatar {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 25px;
  }
  .replies-comment-box {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fbfbfb;
  }
  .replies-nickname {
    font-weight: bold;
    color: #666666;
    font-size: 1.25em;

  }
  .replies-message {
    color: #444;
    margin-top:10px;
    font-size: 1.25em;

  }





  .title {
    font-size: bold;
  }
  .subtitle {

  }
  .container {
    margin: auto auto;
    padding: 3px;
  }
  .logo {
    text-align: center;
    padding-bottom: 10px;
  }
  .hero {
    background: #ff7f2a;
    padding: 30px 50px;
    text-align: left;
    max-width: 400px;
    font-size: 1.5em;
    color: white;
    margin: 0 auto;
    Margin: 0 auto;

    border-radius: 3px;
    box-shadow: 2px 2px 2.5px #e6e6e6;
    text-shadow: 2px 2px #e42c5;
  }
  .card {
    max-width: 600px;
    min-width: 80%;
  }
  .dp {
    border-radius: 50%;
    float: left;
    width: 24px;
    height: 24px;
  }
  .stamp {
    margin: auto 30px;
    color: #888888;
  }
  .icon {
    width: 16px;
    height: 32px;
  }
  .location {
    margin-right: 10px;
  }
  .likes {
    margin-right: 10px;
  }
  .creator {
    margin-right: 10px;
  }
  .heading {
    font-size: 2em;
    padding: 50px 0px 0px 6px;
  }

  .icon img {
    width: 4.5em;
    height: 4.5em;
    padding: 15px 15px;
    margin-right: 5px;
  }
  table {
    max-width: 600px;
  }
  .endnote {
    font-size: 1.35em;
    padding: 10px;
    color: #333333;
  }
  .footer {
    max-width: 600px;
    margin: 0px 10px;
    padding-top: 100px;
    font-size: 0.75em;
    color: #4d4d4d;
  }
  .card {
    float: right;
    width: 525px;
  }
  .discussion-title {
    font-weight: bold;
    font-size: 1.2em;
  }
  .message-body {
    margin: 5px auto;
    font-size: 1.1em;
    color: #4d4d4d;
    line-height: 1.25em;
  }
  .stamp {
    margin: 10px auto;
    color: #888888;
  }
  .card-footer {
    margin-top: 15px;
    display: inline-block;
    color: #888888;
  }
  .card-footer {
    margin-top: 15px;
    display: inline-block;
    color: #888888;
  }
  .inline-blocks {
    display: inline-block;
    vertical-align: middle;
  }
  .location {
    margin-right: 10px;
  }
  .read-button {
    background: #ff1144;
    border-radius: 2px;
    box-shadow: 2px 2px 2.5px #e6e6e6;
    text-shadow: 2px 2px #e42c5;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: white;
    display: block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    vertical-align: middle;
  }
  .img-heart {
    width: 16px;
    height: 14.170px;
  }
  .message-body-image {
    height: 200px;
    max-width: 540px;
    background-image: url('http://www.algodoo.com/algobox/upload/image/54422_nyan_cat4.png');
    background-repeat: repeat-y no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
    margin-top: 10px;
  }
  .mention {
    font-size: 0.8em;
  }
  .chat-view {
    background-color: #f5f5f5;
    margin: 25px;
  }
  .comment-creator {

  }
  .comment-dp {
    border-radius: 50%;
    float: left;
    width: 42px;
    height: 42px;
    padding: 25px;
  }
  .comment-box {
    border: 0.25px solid #DDDBDB;
    border-radius: 5px;
    max-width: 100%;
    padding: 5px;
  }
  .nick {
    font-weight: bold;
    margin-bottom:10px;
  }
  .comment {
    color: #3d3d3d;
  }
  </style>
</head>



<body>
  <table class="container">
    <tbody><tr><td class="logo" colspan="2">
      <img alt="Belong" src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/belong.png" style="width:144px; height:54px;">
    </td></tr>
    <tr><td class="hero" colspan="2">
      <div>
        <p><b>Psychic experts believe that if someone misses you,
          you actually get to know that you're being missed.</b></p>
          <p>This email is how you know.</p>
        </div>
      </td></tr>
      <tr><td class="heading" colspan="2">
        <p class="mention"><b>satya164</b> mentioned you in a discussion on Belong.</p>
      </td></tr>
      <tr>
        <td>
          <div class="container">
            <div class="card">
              <div class="discussion-title">An Identified Flying Object: NyanCat!</div>
              <div class="message-body-image"></div>
              <span class="card-footer">
                <span class="inline-blocks creator">
                  <span class="inline-blocks"> <img class="dp" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="⇣"> </span>
                  <span class="inline-blocks"> <b>satya164</b> </span>
                </span>
                <span class="inline-blocks location">
                  <span class="inline-blocks">
                    <img src="http://s.bel.ng/s/location.png">
                  </span>
                  <span class="inline-blocks"> Murugeshpalya </span>
                </span>
                <span class="inline-blocks likes">
                  <span class="inline-blocks">
                    <img class="img-heart" src="http://s.bel.ng/s/heart.png">
                  </span>
                  <span class="inline-blocks">14 Likes</span>
                </span>
              </span>
            </div>
          </div>
        </td>
      </tr>


      <tr>
        <td>
      <table class="replies-section">
        <tr>
          <td>
            <img class="replies-avatar" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="o">
          </td>
          <td>
            <div class="replies-comment-box">
              <div class="replies-nickname">satya164</div>
              <div class="replies-message">
                And @belong-admin I m reporting this thread for violating community policies
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <img class="replies-avatar" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nyan_cat_250px_frame.PNG/220px-Nyan_cat_250px_frame.PNG" alt="o">
          </td>
          <td>
            <div class="replies-comment-box">
              <div class="replies-nickname">satya164</div>
              <div class="replies-message">
                Why three parts? It's best practice to include a plain text version of your email along with the HTML part. You can also create a third part specific to Apple Watch users
              </div>
            </div>
          </td>
        </tr>
      </div>
    </table>
  </td>
  </tr>





      <tr>
        <td class="footer" colspan="2">
          <b>&copy; Belong</b> Your friendly neighborhood, #43, KR Garden, Murugeshpalya, Bangalore, Karnataka, 560017
          <p>Ignorance is bliss? <a href="" style="color:#6644bb; text-decoration: none"> Unsubscribe</a> </p>
        </td>
      </tr>


    </tbody>
  </table>
</body></html>
