<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style>

.title {
  font-size: bold;
}
.subtitle {

}
.container {
  margin: 10px auto;
  padding: 10px;
}
.logo {
  text-align: center;
  padding-bottom: 10px;
}
.hero {
  background: #ff1144;
  padding: 30px 50px;
  text-align: left;
  max-width: 400px;
  font-size: 1.5em;
  color: white;
  margin: 0 auto;
  Margin: 0 auto;

  border-radius: 3px;
  box-shadow: 2px 2px 2.5px #e6e6e6;
  text-shadow: 2px 2px #e42c5;
}
.card {
  float: right;
  width: 525px;
}
.dp {
  border-radius: 50%;
  float: left;
  width: 24px;
  height: 24px;
}
.stamp {
  margin: auto 30px;
  color: #888888;
}
.icon {
  width: 16px;
  height: 32px;
}
.location {
  margin-right: 20px;
}
.likes {
  margin-right: 20px;
}
.creator {
  margin-right: 20px;
}
.heading {
  font-size: 2em;
  padding: 50px 0px 0px 6px;
}

.icon img {
  width: 4.5em;
  height: 4.5em;
  padding: 15px 15px;
  margin-right: 5px;
}
table {
  border: 0.25em;
  border-width: medium;
  border-color: black;
  border-collapse: collapse;
  max-width: 600px;
}
.endnote {
  font-size: 1.35em;
  padding: 10px;
  color: #333333;
}
.footer {
  max-width: 600px;
  margin: 0px 10px;
  padding-top: 100px;
  font-size: 0.75em;
  color: #4d4d4d;
}
.card {
  float: right;
  width: 525px;
}
.discussion-title {
  font-weight: bold;
  font-size: 1.2em;
}
.message-body {
  margin: 5px auto;
  font-size: 1.1em;
  color: #4d4d4d;
  line-height: 1.25em;
}
.stamp {
  margin: 10px auto;
  color: #888888;
}
.card-footer {
  margin-top: 15px;
  display: inline-block;
  color: #888888;
}
.card-footer {
  margin-top: 15px;
  display: inline-block;
  color: #888888;
}
.inline-blocks {
  display: inline-block;
  vertical-align: middle;
  padding-right: 6.75px;
}
.location {
  margin-right: 20px;
}
.read-button {
  background: #ff1144;
  border-radius: 2px;
  box-shadow: 2px 2px 2.5px #e6e6e6;
  text-shadow: 2px 2px #e42c5;
  padding: 10px;
  text-align: center;
  min-width: 100px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  display: block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  vertical-align: middle;
}
.img-heart {
  width: 16px;
  height: 14.170px;
}
.message-body-image {
  height: 200px;
  max-width: 500px;
  background-image: url('http://www.algodoo.com/algobox/upload/image/54422_nyan_cat4.png');
  background-repeat: repeat-y no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  margin-top: 10px;
}
</style></head>



<body>
  <table class="container">
    <tbody><tr><td class="logo" colspan="2">
      <img alt="Belong" src="testing_mention_files/belong.png" style="width:144px; height:54px;">
    </td></tr>
    <tr><td class="hero" colspan="2">
      <div>
        <p><b>Psychic experts believe that if someone misses you, 
you actually get to know that you're being missed.</b></p>
        <p>This email is how you know.</p>
      </div>
    </td></tr>
    <tr><td class="heading" colspan="2">
     satya164 mentioned in a discussion on Belong.
    </td></tr>
    <tr>
      <td>
        <div class="container">
          <div class="card">
            <div class="discussion-title">Identified Flying Object: NyanCat!</div>
            <div class="message-body-image"></div>
              <span class="card-footer">
                <span class="inline-blocks creator">
                  <span class="inline-blocks"> <img class="dp" src="testing_mention_files/220px-Nyan_cat_250px_frame.PNG" alt="â‡£"> </span>
                  <span class="inline-blocks"> <b>satya164</b> </span>
                </span>
                <span class="inline-blocks location">
                  <span class="inline-blocks">
                    <img src="testing_mention_files/location.png">

                  </span>
                  <span class="inline-blocks"> Murugeshpalya </span>
                </span>
                <span class="inline-blocks likes">
                  <span class="inline-blocks">
                    <img class="img-heart" src="testing_mention_files/heart.png">
                  </span>
                  <span class="inline-blocks">14 Likes</span>
                </span>
                <span class="inline-blocks">
                  
                </span>
              </span>
            </div></div></td>
          </tr>



          <tr>
            <td>
              </td>
                </tr>



                

                      

                      

                          

                              
                                  
                                      


                                        <tr><td class="footer" colspan="2">
                                          <b>© Belong</b> Your friendly neighborhood, #43, KR Garden, Murugeshpalya, Bangalore, Karnataka, 560017
                                          <p>Ignorance is bliss? <a href="" style="color:#6644bb; text-decoration: none"> Unsubscribe</a> </p>
                                        </td></tr>
                                      

                                    </tbody></table>
                                  
                                  
</body></html>